<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="FS.Abp.CodingManagement.EntityFrameworkCore" namespace="FS.Abp.CodingManagement" p1:name="CodingManagementDbContext" p1:Guid="d52dfa8e-d088-4750-a077-95093c0a8637" p1:VersionTag="1.221.0.0" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$ComplexTypes">
    <component class="FS.Abp.CodingManagement.CreationAuditedEntity" IsExternal="true" p1:Guid="66425b5e-9bab-4a12-bc48-aa568a1869a5" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="0c0a9c69-ac8a-4089-a1b0-e74a06d845e5">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="67e9707f-fde3-4f34-85bd-1c0215b0f6bb">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.AuditedEntity" IsExternal="true" p1:Guid="bec2c1d9-6a61-4c6d-b880-957eb7a61419" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="582807fd-61f9-4efc-bf21-3b9721395851">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a819b763-1920-4a13-b272-11278198c361">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="36129ead-c99f-4d55-bba6-c19840bee9aa">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="23b03637-af80-497d-800f-ecf4c083e41b">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.FullAuditedEntity" IsExternal="true" p1:Guid="e6cf4f1f-dce2-433b-ac30-61e6c8d3ee2f" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="ca4f86f7-5993-4c88-9feb-422211fa12c4">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5ef5af1e-e0dd-48f0-8269-9e366714ad89">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="da92d81a-2e83-41cd-974d-e12b5d46e4a6">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="288add0a-c0a4-490e-b893-918d9104166a">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="9e1134c0-bde8-4be8-8d55-19ad73e4fa9d">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ca151085-50f6-4a96-9cb0-62a2db694c6a">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e260714d-8c08-4fc4-82af-1f37005f4161">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.AggregateRoot" IsExternal="true" p1:Guid="6afa8ceb-cdf3-4aa6-a76d-1d5ece290601" p1:GenerateDTO="False">
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5f9f7798-0d2b-4c8a-8174-ca6073e13d48">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4ac29f57-b0e5-4e96-85e6-674076aff396">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.CreationAuditedAggregateRoot" IsExternal="true" p1:Guid="d0f49328-916b-4efc-adc3-1571f659d40b" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="5622b602-9a73-4b6c-88f5-1bb4814c11b1">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f1207a79-925e-48cb-a459-27c539f8d920">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="695aafcb-cf1a-4ab8-a9da-035d1b5b111d">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="be113b51-7419-4911-8962-04ad9e6a1136">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.AuditedAggregateRoot" IsExternal="true" p1:Guid="356d6226-b29a-4a9d-a7d4-23c0afb777cf" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="f743451e-5ed4-40b4-9f03-1a8276bed443">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="99557070-408f-4c9c-a82e-3c5aff89825d">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="362e7a3b-3770-44ba-8cb9-5587a291220f">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f6a0c647-9bb6-4d34-ab15-1599cf0c9811">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8e43aadf-74bd-4dd0-99cd-1135ba522929">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f47584fe-1ac3-4c30-8230-c2362e7e6609">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.FullAuditedAggregateRoot" IsExternal="true" p1:Guid="2ae05830-6a19-4046-98ca-5e86c1bc62a0" p1:GenerateDTO="False">
      <property name="CreationTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="88fc4ba4-8b13-4a8c-abf9-4f5394614fe9">
        <column name="" />
      </property>
      <property name="CreatorId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9033bae8-de1c-4789-aebc-72374fed6c74">
        <column name="" />
      </property>
      <property name="LastModificationTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c94d7fe6-313a-4d04-aaf4-ad6e524e2260">
        <column name="" />
      </property>
      <property name="LastModifierId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2382961e-8f04-4375-bfdf-4c763f358e2b">
        <column name="" />
      </property>
      <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="c6718ea9-ec8d-42f9-82cc-2c82474b0f0a">
        <column name="" />
      </property>
      <property name="DeleterId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="899357f0-3d7f-4cda-80a8-5c48c64107d7">
        <column name="" />
      </property>
      <property name="DeletionTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b554e11e-5619-4a1d-924e-8fc40de36aab">
        <column name="" />
      </property>
      <property name="ExtraProperties" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ea35e88d-3eb5-42d8-a311-1118e9a97a6a">
        <column name="" />
      </property>
      <property name="ConcurrencyStamp" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0f0a6317-2a5f-4f88-938c-dcc2b5d1dec3">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.Core.DevelopPagePermissions" IsExternal="true" p1:Guid="47ecedc2-9a8c-472e-bc2e-8e8db5a2c9d5" p1:ShapeColor="-4168604" p1:AbpEditor="YinChang" p1:AbpLocalizationEditor="YinChang" p1:GenerateDTO="False">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Permissions</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Core</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="LocalizationType" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Domain</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="cultures" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>zh-Hant,en</string>
            </p1:PropertyValue>
            <p1:PropertyValue Name="prefixs" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>DisplayName,Description</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="Create" type="String" p1:ValidateRequired="true" p1:Guid="4145c0ce-7cc3-4326-b5ad-113259e7401d">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>開發員頁面</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
      <property name="Edit" type="String" p1:ValidateRequired="true" p1:Guid="e3c101e1-8bdf-4fc9-9d63-58ae0dfdc7f9">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
      <property name="Delete" type="String" p1:ValidateRequired="true" p1:Guid="19a3a307-d25d-420b-8222-226fd8b118e1">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>zh-Hant</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>DisplayName</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
          <p1:Attribute Name="FS.ED.Attributes.Localizations.LocalizationTextAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>en</string>
              </p1:PropertyValue>
              <p1:PropertyValue Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <string>Description</string>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.Versions.Versions" p1:Guid="827c8cf3-b2a0-497a-8211-2bbae5592765" p1:ShapeColor="-8355648" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Settings</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Versions</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="CurrentVersion" type="String" p1:ValidateRequired="true" p1:Guid="1147b853-4407-4843-a2d9-e3de57f44952">
        <column name="" />
      </property>
    </component>
    <component class="FS.Abp.CodingManagement.Coding.CodeConfig" p1:Guid="dd753d72-89ad-4ff3-8f50-25579da7d433" p1:AbpEditor="YinChang">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.AbpFeature.AbpFeatureAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Features</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <string>Coding</string>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
        <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
            <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>false</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="ExcludeSettingsGroups" type="String" p1:ValidateRequired="true" p1:Guid="1d8fe594-3d6b-4bed-ae6d-de76f74004c5" p1:Shadow="True">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <boolean>true</boolean>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
      <property name="IncludeSettingsGroups" type="String" p1:ValidateRequired="true" p1:Guid="515366ce-6d67-4638-aabd-b587e7502d98" p1:Shadow="True">
        <p1:Attributes>
          <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.PropertyTypeAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
            <p1:AttributeConstructor />
            <p1:Properties>
              <p1:PropertyValue Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <boolean>true</boolean>
              </p1:PropertyValue>
            </p1:Properties>
          </p1:Attribute>
        </p1:Attributes>
        <column name="" />
      </property>
    </component>
  </class>
  <class name="FS.Abp.CodingManagement.Coding.Codes" entity-set="Codes" p1:Guid="fa885f37-070e-48ec-89e2-b80a92cf56c7" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.AuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant,&#xD;&#xA;        FS.Abp.Trees.ITree&lt;Codes&gt;">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>AuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOnRydWUsIk11bHRpVGVuYW50Ijp0cnVlLCJNdWx0aVZlcnNpb24iOmZhbHNlLCJIYXNOYXR1cmFsS2V5IjpmYWxzZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Coding</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="0d558d60-ca43-45bf-947f-22449ac6277a" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="No" type="String" p1:ValidateRequired="true" p1:Guid="5475f506-7630-4765-9d26-ed6234e486de">
      <column name="" />
    </property>
    <property name="DisplayName" type="String" p1:ValidateRequired="true" p1:Guid="18ed2a10-a9f9-4abe-ab32-5e7b1ad0cf2e">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3e4652f6-0846-489c-b4c6-c74a03c64275">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="false" p1:Guid="a51b5323-0704-4ce0-b561-9c52fdc7e610">
      <column name="" />
    </property>
    <property name="DefinitionId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1b9ea567-f5ae-4f14-aeb5-0676b2304240">
      <column name="" not-null="False" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="20c4076b-1e1d-4aca-af35-4cb46bd3ea9c">
      <column name="" />
    </property>
    <property name="Enable" type="Boolean" constructor-parameter="True" p1:ValidateRequired="true" p1:Guid="fa0ff8f6-ddc0-49eb-b2c0-68a6adc1d724">
      <column name="" default="true" />
    </property>
    <component name="Config" class="FS.Abp.CodingManagement.Coding.CodeConfig" p1:ValidateRequired="false" p1:Guid="8f8ed43f-a75c-499b-84b2-32c58b7c8c22" p1:Shadow="True">
      <p1:Attributes>
        <p1:Attribute Name="FS.ED.Attributes.ExtraProperty.ExtraPropertyAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
          <p1:AttributeConstructor />
          <p1:Properties>
            <p1:PropertyValue Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
              <boolean>true</boolean>
            </p1:PropertyValue>
          </p1:Properties>
        </p1:Attribute>
      </p1:Attributes>
      <property name="ExcludeSettingsGroups" />
      <property name="IncludeSettingsGroups" />
    </component>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1ac1a5eb-9a22-455a-8ce8-a433a980a994" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="AuditedAggregateRoot" class="FS.Abp.CodingManagement.AuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="8a8c0212-655b-4f21-972e-32f2fff863f1" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <class name="FS.Abp.CodingManagement.Versions.Version" entity-set="Versions" p1:Guid="935d9b86-6ce5-4432-a080-6e67c50fc08d" p1:AbpEditor="YinChang" p1:EntityBase="&#xD;&#xA;        Volo.Abp.Domain.Entities.Auditing.FullAuditedAggregateRoot&lt;Guid&gt;,&#xD;&#xA;        Volo.Abp.MultiTenancy.IMultiTenant">
    <p1:Attributes>
      <p1:Attribute Name="FS.ED.Attributes.Entities.EntityAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>FullAuditedAggregateRoot</string>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>eyIkaWQiOiIxIiwiRW50aXR5RmVhdHVyZURlZmluaXRpb24iOnsiJGlkIjoiMiIsIlRyZWUiOmZhbHNlLCJNdWx0aVRlbmFudCI6dHJ1ZX19</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Module.ModuleAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Versions</string>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
      <p1:Attribute Name="FS.ED.Attributes.Partial.PartialAttribute" Assembly="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null">
        <p1:AttributeConstructor />
        <p1:Properties>
          <p1:PropertyValue Name="EntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Entity" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Repository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AppService" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="Dto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
          <p1:PropertyValue Name="AutoMapperProfile" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <boolean>false</boolean>
          </p1:PropertyValue>
        </p1:Properties>
      </p1:Attribute>
    </p1:Attributes>
    <id name="Id" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="dbbf4d6a-fec9-4ecd-aa14-308d2929bc25" p1:GenerateDTO="False">
      <column name="" />
    </id>
    <property name="ProviderName" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5ccb1ad7-43ab-42b8-a2e9-2798da7e69ae">
      <column name="" />
    </property>
    <property name="ProviderKey" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ecadf8c0-e2f2-414b-96e2-7da6905f0745">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4bfb622c-f80e-4bcf-b8e8-33aef40bfb42">
      <column name="" />
    </property>
    <property name="TenantId" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f234547c-fd86-4da4-8716-44f9f33c131b" p1:GenerateDTO="False">
      <column name="" />
    </property>
    <component name="FullAuditedAggregateRoot" class="FS.Abp.CodingManagement.FullAuditedAggregateRoot" p1:ValidateRequired="false" p1:Guid="b3ca0f99-b134-470c-813d-50e4e67c2884" p1:Shadow="True">
      <property name="CreationTime" />
      <property name="CreatorId" />
      <property name="LastModificationTime" />
      <property name="LastModifierId" />
      <property name="IsDeleted" />
      <property name="DeleterId" />
      <property name="DeletionTime" />
      <property name="ExtraProperties" />
      <property name="ConcurrencyStamp" />
    </component>
  </class>
  <associations>
    <association name="代碼表_代碼表" cardinality="OneToMany" p1:Guid="4e3c27c0-8e6f-48f9-8e28-72138a184bb9">
      <end1 multiplicity="ZeroOrOne" name="Definition" class="Codes" relation-class="Codes" constrained="True" lazy="False" p1:Guid="f98f1a46-76e0-4895-b3b3-f1a59512a5fa">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="CodeList" class="Codes" relation-class="Codes" lazy="False" p1:Guid="15370563-2b43-4499-be76-971a8bbd4a0a">
        <property name="DefinitionId" />
      </end2>
    </association>
    <association name="Codes_Codess" cardinality="OneToMany" p1:Guid="1791893b-df89-47a8-9275-8983b8b459cc">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="Codes" relation-class="Codes" constrained="True" lazy="False" p1:Guid="ad28b9e9-4727-444f-9c28-37843b3e4ac5">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="Codes" relation-class="Codes" lazy="False" p1:Guid="1b634808-7b33-4ecd-8d0b-1fc2ffe662b9">
        <property name="ParentId" />
      </end2>
    </association>
  </associations>
</efcore>