# FS.Abp.CodingManagement

./: .gitignore  .gitmodules  FS.Abp.CodingManagement.sln  docker-compose.override.yml  docker-compose.yml
host/FS.Abp.CodingManagement.Host.Shared/: FS.Abp.CodingManagement.Host.Shared.csproj
host/FS.Abp.CodingManagement.Host.Shared/FS.Abp.CodingManagement.Host.HttpApi/: CodingManagementHttpApiHostModule.cs
host/FS.Abp.CodingManagement.Host.Shared/FS.Abp.CodingManagement.HttpApi/: CodingManagementHttpApiHostModule.cs
host/FS.Abp.CodingManagement.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/FS.Abp.CodingManagement.HttpApi.Host/: CodingManagementHttpApiHostModule.cs  Dockerfile  FS.Abp.CodingManagement.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
host/FS.Abp.CodingManagement.HttpApi.Host/Controllers/: HomeController.cs
host/FS.Abp.CodingManagement.HttpApi.Host/EntityFrameworkCore/: CodingManagementHttpApiHostMigrationsDbContext.cs  CodingManagementHttpApiHostMigrationsDbContextFactory.cs
host/FS.Abp.CodingManagement.HttpApi.Host/Migrations/: 20200210015240_Init.Designer.cs  20200210015240_Init.cs  20200321032158_add_enable.Designer.cs  20200321032158_add_enable.cs  20200321085928_enableDefaultValueFix.Designer.cs  20200321085928_enableDefaultValueFix.cs  20200610053108_Init.Designer.cs  20200610053108_Init.cs  CodingManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
host/FS.Abp.CodingManagement.HttpApi.Host/Properties/: launchSettings.json
src/FS.Abp.CodingManagement.Application/: CodingManagementAppService.cs  CodingManagementApplicationAutoMapperProfile.cs  CodingManagementApplicationModule.cs  FS.Abp.CodingManagement.Application.csproj
src/FS.Abp.CodingManagement.Application.Contracts/: CodingManagementApplicationContractsModule.cs  FS.Abp.CodingManagement.Application.Contracts.csproj
src/FS.Abp.CodingManagement.Application.Contracts/Authorization/: CodingManagementPermissionDefinitionProvider.cs  CodingManagementPermissions.cs
src/FS.Abp.CodingManagement.Application.Contracts/FS.Abp.CodingManagement/CodeSetting/: CodeSettingDto.cs  ICodeSettingAppService.cs
src/FS.Abp.CodingManagement.Application.Contracts/FS.Abp.CodingManagement/Coding/Dtos/: CodesDto.cs  (+1 more)
src/FS.Abp.CodingManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/FS.Abp.CodingManagement.Application/FS.Abp.CodingManagement/CodeSetting/: CodeSettingAppService.cs  CodesWithSettingsDtoAutoMapperProfile.cs
src/FS.Abp.CodingManagement.Application/FS.Abp.CodingManagement/Coding/: CodesTreeAppService.cs
src/FS.Abp.CodingManagement.Application/FS.Abp.CodingManagement/Versions/: CurrentVersionSetter.cs
src/FS.Abp.CodingManagement.Application/Samples/: SampleAppService.cs
src/FS.Abp.CodingManagement.Domain/: CodingManagementDbProperties.cs  CodingManagementDomainModule.cs  FS.Abp.CodingManagement.Domain.csproj
src/FS.Abp.CodingManagement.Domain.Shared/: CodingManagementDomainSharedModule.cs  CodingManagementErrorCodes.cs  FS.Abp.CodingManagement.Domain.Shared.csproj
src/FS.Abp.CodingManagement.Domain.Shared/DataModel/: CodingManagement.Diagram1.view  CodingManagement.Permission.view  CodingManagement.Settings.view  CodingManagement.cs  CodingManagement.edps  CodingManagement.efml
src/FS.Abp.CodingManagement.Domain.Shared/Localization/: CodingManagementResource.cs
src/FS.Abp.CodingManagement.Domain.Shared/_Generated/Volo.Abp.Localization/: LocalizationResourceExtensions.Generated.cs
src/FS.Abp.CodingManagement.Domain/FS.Abp.CodingManagement.Caching/: CodesCache.cs  NewtonsoftJsonSerializer.cs
src/FS.Abp.CodingManagement.Domain/FS.Abp.CodingManagement.Coding/: CodesService.cs  CodesStore.cs
src/FS.Abp.CodingManagement.Domain/FS.Abp.CodingManagement.Coding/Models/: CodesWithSettings.cs
src/FS.Abp.CodingManagement.Domain/FS.Abp.CodingManagement.Versions/: BasicVersionInfo.cs  CurrentVersion.cs  ICurrentVersion.cs  IMultiVersion.cs
src/FS.Abp.CodingManagement.Domain/FS.Abp.CodingManagement/CodeSetting/: CodeSettingDomainService.cs  ICodeSettingDomainService.cs
src/FS.Abp.CodingManagement.Domain/FS.Abp.CodingManagement/Coding/: Codes.cs  ICodesTreeRepository.cs
src/FS.Abp.CodingManagement.Domain/Settings/: CodingManagementSettingDefinitionProvider.cs  CodingManagementSettings.cs
src/FS.Abp.CodingManagement.Domain/_Generated/Microsoft.Extensions.DependencyInjection/: IServiceCollectionExtensions.AbpSetting.Generated.cs
src/FS.Abp.CodingManagement.EntityFrameworkCore/: FS.Abp.CodingManagement.EntityFrameworkCore.csproj
src/FS.Abp.CodingManagement.EntityFrameworkCore/EntityFrameworkCore/: CodingManagementEntityFrameworkCoreModule.cs
src/FS.Abp.CodingManagement.EntityFrameworkCore/FS.Abp.CodingManagement/Coding/: EfCoreCodesTreeRepository.cs
src/FS.Abp.CodingManagement.HttpApi/: CodingManagementController.cs  CodingManagementHttpApiModule.cs  FS.Abp.CodingManagement.HttpApi.csproj
src/FS.Abp.CodingManagement.HttpApi.Client/: CodingManagementHttpApiClientModule.cs  FS.Abp.CodingManagement.HttpApi.Client.csproj
src/FS.Abp.CodingManagement.HttpApi/Samples/: SampleController.cs
test/FS.Abp.CodingManagement.Application.Tests/: CodingManagementApplicationTestBase.cs  CodingManagementApplicationTestModule.cs  FS.Abp.CodingManagement.Application.Tests.csproj
test/FS.Abp.CodingManagement.Domain.Tests/: CodingManagementDomainTestBase.cs  CodingManagementDomainTestModule.cs  FS.Abp.CodingManagement.Domain.Tests.csproj
test/FS.Abp.CodingManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/FS.Abp.CodingManagement.EntityFrameworkCore.Tests/: FS.Abp.CodingManagement.EntityFrameworkCore.Tests.csproj
test/FS.Abp.CodingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: CodingManagementEntityFrameworkCoreTestBase.cs  CodingManagementEntityFrameworkCoreTestModule.cs
test/FS.Abp.CodingManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CodingManagementConsoleApiClientModule.cs  FS.Abp.CodingManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
(+243 files in other folders)
