<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.CodingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CodingManagement\*.json" />
    <Content Remove="Localization\CodingManagement\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_Generated\Localization\CodingManagement\en.json" />
    <None Remove="_Generated\Localization\CodingManagement\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Generated\Localization\CodingManagement\en.json" />
    <EmbeddedResource Include="_Generated\Localization\CodingManagement\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FS.Abp.SettingManagement\src\FS.Abp.SettingManagement.Domain.Shared\FS.Abp.SettingManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.Trees\src\FS.Abp.Trees.Domain.Shared\FS.Abp.Trees.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\CodingManagement.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>CodingManagement.info</LastGenOutput>
    </None>
    <None Update="DataModel\CodingManagement.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodingManagement.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
