<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.CodingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Dtos\VersionDtoAutoMapperProfile.Generated.cs" />
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Dtos\VersionDtoValidator.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.9.0" />
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.Application\FS.Abp.Application.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.SettingManagement\src\FS.Abp.SettingManagement.Application\FS.Abp.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.Trees\src\FS.Abp.Trees.Application\FS.Abp.Trees.Application.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Application.Contracts\FS.Abp.CodingManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Domain\FS.Abp.CodingManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Generated\FS.Abp.CodingManagement\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FS.Abp.CodingManagement\Coding\Dtos\CodesWithSettingsDtoAutoMapperProfile.cs">
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\CodesTreeAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Coding</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Dtos\CodeConfigDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Dtos\CodeConfigDtoValidator.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Dtos\CodesDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Dtos\CodesDtoValidator.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Dtos\VersionDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Dtos\VersionDtoValidator.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Dtos\VersionsDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Dtos\VersionsDtoValidator.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\VersionCrudAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
