<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Codes.Generated.cs" />
    <Compile Remove="_Generated\Microsoft.Extensions.DependencyInjection\IServiceCollectionExtensions.AbpSetting.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.6.0" />
    <ProjectReference Include="..\..\..\FS.Abp.SettingManagement\src\FS.Abp.SettingManagement.Domain\FS.Abp.SettingManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.Trees\src\FS.Abp.Trees.Domain\FS.Abp.Trees.Domain.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Domain.Shared\FS.Abp.CodingManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Generated\Microsoft.Extensions.DependencyInjection\" />
  </ItemGroup>

</Project>