<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Generated\Microsoft.Extensions.DependencyInjection\**" />
    <EmbeddedResource Remove="_Generated\Microsoft.Extensions.DependencyInjection\**" />
    <None Remove="_Generated\Microsoft.Extensions.DependencyInjection\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Codes.Generated.cs" />
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Version.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Domain" Version="0.290.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.9.0" />
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.Domain\FS.Abp.Domain.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.SettingManagement\src\FS.Abp.SettingManagement.Domain\FS.Abp.SettingManagement.Domain.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Domain.Shared\FS.Abp.CodingManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\CodeConfig.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Coding</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Codes.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Coding</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\ICodesTreeRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Coding</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\IVersionRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Version.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Versions.AbpSetting.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Versions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>