<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FS.Abp.CodingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FS.Abp.CodingManagement.Application\FS.Abp.CodingManagement.Application.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Domain.Tests\FS.Abp.CodingManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
