<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.CodingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Codes.Configuration.Generated.cs" />
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Version.Configuration.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.EntityFrameworkCore" Version="0.290.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.9.0" />
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.EntityFrameworkCore\FS.Abp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.SettingManagement\src\FS.Abp.SettingManagement.EntityFrameworkCore\FS.Abp.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Domain\FS.Abp.CodingManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\EntityFrameworkCore\CodingManagementDbContext.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\EntityFrameworkCore\CodingManagementDbContextModelCreatingExtensions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\EntityFrameworkCore\CodingManagementModelBuilderConfigurationOptions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\EntityFrameworkCore\ICodingManagementDbContext.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Codes.Configuration.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Coding</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\EfCoreCodesTreeRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Coding</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\EfCoreVersionRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Version.Configuration.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
