<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.CodingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Dtos\CodesDto.Generated.cs" />
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Dtos\VersionDto.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.9.0" />
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.Application.Contracts\FS.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.SettingManagement\src\FS.Abp.SettingManagement.Application.Contracts\FS.Abp.SettingManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.Trees\src\FS.Abp.Trees.Application.Contracts\FS.Abp.Trees.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Domain.Shared\FS.Abp.CodingManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Generated\FS.Abp.CodingManagement\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Dtos\CodeConfigDto.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\Dtos\CodesDto.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Coding\ICodesTreeAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Coding</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Core\CorePermissionDefinitionProviders.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Core</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Core\CorePermissionNames.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Core</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Dtos\VersionDto.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\Dtos\VersionsDto.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\FS.Abp.CodingManagement\Versions\IVersionCrudAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
