<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.CodingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Generated\FS.Abp.CodingManagement\Dtos\CodesDto.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.7.0" />
    <ProjectReference Include="..\..\..\..\framework\FS.Abp\src\FS.Abp.Application\FS.Abp.Application.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.SettingManagement\src\FS.Abp.SettingManagement.Application.Contracts\FS.Abp.SettingManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\FS.Abp.Trees\src\FS.Abp.Trees.Application.Contracts\FS.Abp.Trees.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.CodingManagement.Domain.Shared\FS.Abp.CodingManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Generated\FS.Abp.CodingManagement\Dtos\" />
  </ItemGroup>

</Project>
